src/2AHIT SEW/230207-Übung22b-Computer/MainWindow.xaml

<Window x:Class="_230207_Übung22b_Computer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_230207_Übung22b_Computer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Label Content="Calculator" HorizontalAlignment="Left" Height="60" Margin="37,10,0,0" VerticalAlignment="Top" Width="136"/>
    <Label Content="A" HorizontalAlignment="Left" Margin="37,68,0,0" VerticalAlignment="Top"/>
    <Label Content="B" HorizontalAlignment="Left" Margin="102,68,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="23" Margin="37,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
    <TextBox x:Name="txtB" HorizontalAlignment="Left" Height="23" Margin="102,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
    <RadioButton x:Name="rdoAdd" Content="Add" HorizontalAlignment="Left" Margin="189,56,0,0" VerticalAlignment="Top" GroupName="operations" RenderTransformOrigin="-0.324,0.847"/>
    <RadioButton x:Name="rdoSubtract" Content="Subtract" HorizontalAlignment="Left" Margin="189,71,0,0" VerticalAlignment="Top" GroupName="operations"/>
    <RadioButton x:Name="rdoMultiply" Content="Multiply" HorizontalAlignment="Left" Margin="189,87,0,0" VerticalAlignment="Top" GroupName="operations"/>
    <RadioButton x:Name="rdoDevide" Content="Devide" HorizontalAlignment="Left" Margin="189,107,0,0" VerticalAlignment="Top" GroupName="operations"/>
    <Button x:Name="btnCalc" Content="Calculate" HorizontalAlignment="Left" Margin="189,127,0,0" VerticalAlignment="Top" Width="75" Click="Calculate_Click"/>
    <Label Content="Result" HorizontalAlignment="Left" Margin="26,153,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="79,150,0,0" VerticalAlignment="Top"/>
    <RadioButton x:Name="rdoBetrag" Content="Betrag" HorizontalAlignment="Left" Margin="460,55,0,0" VerticalAlignment="Top" GroupName="betrag"/>
    <Label Content="Zahl" HorizontalAlignment="Left" Margin="360,68,0,0" VerticalAlignment="Top"/>
    <Button x:Name="btnBetrag" Content="Berechne" HorizontalAlignment="Left" Margin="460,127,0,0" VerticalAlignment="Top" Width="75" Click="Betrag_Click"/>
    <TextBox x:Name="txtBetrag" HorizontalAlignment="Left" Height="23" Margin="360,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
    <Label x:Name="lblBetrag" Content="" HorizontalAlignment="Left" Margin="360,153,0,0" VerticalAlignment="Top"/>
    <RadioButton x:Name="rdoSignum" Content="Signum" HorizontalAlignment="Left" Margin="460,74,0,0" VerticalAlignment="Top" GroupName="betrag"/>

    </Grid>
</Window>
