src/2AHIT SEW/230330-ADT-Übung8a/MainWindow.xaml

<Window x:Class="_230330_ADT_Übung8a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_230330_ADT_Übung8a"
        mc:Ignorable="d"
        Title="MainWindow" Height="609.243" Width="381.69">
    <Grid Margin="0,0,4.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="734*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Height="23" Margin="111,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="lblOut" Content=" " HorizontalAlignment="Left" Margin="209,67,0,0" VerticalAlignment="Top" Height="26" Width="13"/>
        <Button x:Name="btnEnqueue" Content="Enqueue" HorizontalAlignment="Left" Margin="111,120,0,0" VerticalAlignment="Top" Width="75" Click="Enqueue_Click" Height="20"/>
        <Button x:Name="btnDequeue" Content="Dequeue" HorizontalAlignment="Left" Margin="209,120,0,0" VerticalAlignment="Top" Width="75" Click="Dequeue_Click" Height="20"/>
        <Button x:Name="btnPeek" Content="peek" HorizontalAlignment="Left" Margin="111,158,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnPeek_Click"/>
        <Label Content="Invalue" HorizontalAlignment="Left" Margin="111,23,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="Outvalue" HorizontalAlignment="Left" Margin="209,23,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <Button x:Name="btnClear" Content="clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="158,183,0,0" Height="20" Click="Clear_Click"/>
        <Label Content="Elements" HorizontalAlignment="Left" Margin="111,228,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label x:Name="lblCount" Content="" HorizontalAlignment="Left" Margin="209,228,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <ListBox x:Name="lboItem" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="133,259,0,0"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="148,392,0,0" Height="20" Click="Exit_Click"/>
        <Button x:Name="btnMoveFirst" Content="Move First" HorizontalAlignment="Left" Margin="73,425,0,0" VerticalAlignment="Top" Width="75" Click="MoveFirst_Click"/>
        <Button x:Name="btnMoveLast" Content="MoveLast" HorizontalAlignment="Left" Margin="73,450,0,0" VerticalAlignment="Top" Width="75" Click="MoveLast_Click"/>
        <Button x:Name="btnMoveNext" Content="MoveNext" HorizontalAlignment="Left" Margin="73,475,0,0" VerticalAlignment="Top" Width="75" Click="MoveNext_Click"/>
        <Label x:Name="lblFirst" Content="" HorizontalAlignment="Left" Margin="181,422,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLast" Content="" HorizontalAlignment="Left" Margin="181,447,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNext" Content="" HorizontalAlignment="Left" Margin="181,473,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
