src/2AHIT SEW/221102-Übung10/MainWindow.xaml

<Window x:Class="_221102_Übung10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_221102_Übung10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="33,47,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtWidth" HorizontalAlignment="Left" Height="23" Margin="33,90,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtLenght" HorizontalAlignment="Left" Height="23" Margin="33,130,0,0" TextWrapping="Wrap" Text="Lenght" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="243,93,0,0" VerticalAlignment="Top" Width="75" Click="Calculate_Click"/>
        <Label x:Name="lblVolume" Content="Volume" HorizontalAlignment="Left" Margin="416,87,0,0" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="lblSurface" Content="Surface" HorizontalAlignment="Left" Margin="518,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,0.151"/>
        <Label Content="volume and surface calculation of a square" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.915,0.574" Width="534"/>
    </Grid>
</Window>
