src/2AHIT SEW/230214-ADT-Übung1/MainWindow.xaml

<Window x:Class="_230214_ADT_Übung1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_230214_ADT_Übung1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="233">
    <Grid Margin="0,0,0,0.5" HorizontalAlignment="Left" Width="223">
        <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="In" HorizontalAlignment="Left" Margin="30,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Height="21" Margin="30,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <Label Content="Out" HorizontalAlignment="Left" Margin="128,4,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPush" Content="Push" HorizontalAlignment="Left" Margin="19,87,0,0" VerticalAlignment="Top" Width="75" Click="Push_Click"/>
        <Button x:Name="btnPop" Content="Pop" HorizontalAlignment="Left" Margin="110,87,0,0" VerticalAlignment="Top" Width="74" Click="Pop_Click"/>
        <Button x:Name="btnPeek" Content="Peek" HorizontalAlignment="Left" Margin="109,124,0,0" VerticalAlignment="Top" Width="75" Click="Peek_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="19,166,0,0" VerticalAlignment="Top" Width="165" Click="Clear_Click"/>
        <Label Content="Elements:" HorizontalAlignment="Left" Margin="19,206,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblElements" Content="" HorizontalAlignment="Left" Margin="84,206,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lboStackitems" HorizontalAlignment="Left" Height="113" Margin="30,248,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="21" Margin="19,377,0,0" VerticalAlignment="Top" Width="165" Click="Exit_Click"/>
        <Label x:Name="lblOut" Content="" HorizontalAlignment="Left" Margin="128,35,0,0" VerticalAlignment="Top" Width="56" Height="21"/>

    </Grid>
</Window>
