src/2AHIT SEW/221103-Übung11/MainWindow.xaml

<Window x:Class="_221103_Übung11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_221103_Übung11"
        mc:Ignorable="d"
        Title="MainWindow" Height="221.806" Width="241.419">
    <Grid Margin="0,0,27,33.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Radius: " Grid.Row="1" Grid.Column="1" />
        <Label Content="x-Koordinate: " Grid.Row="3" Grid.Column="1" />
        <Label Content="y-Koordinate: " Grid.Row="2" Grid.Column="1" />
        <Label Content=" Längenbeziehung: " Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="lblLengh" Grid.Row="4" Grid.Column="2"/>
        <TextBox x:Name="txtRadius" Grid.Row="1" Grid.Column="2" Width="75"/>
        <TextBox x:Name="txtY" Grid.Row="2" Grid.Column="2" Width="75"/>
        <TextBox x:Name="txtX" Grid.Row="3" Grid.Column="2" Width="75"/>
        <Button x:Name="btnCalculate" Content="Calculate" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Height="20" Click="Calculate_Click" />
    </Grid>
</Window>
