src/2AHIT SEW/221025-Ü8(Grid)/MainWindow.xaml

<Window x:Class="_221025_Ü8_Grid_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_221025_Ü8_Grid_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="3" Grid.Row="2" x:Name="btnExcange" Content="swap" Width="80" Height="40"  Click="btnExchange_Click" Margin="322,261,373,101.5"/>
        <TextBox HorizontalContentAlignment="Right"  Grid.Row="2" Grid.Column="3" x:Name="txtA" Height="20" Width="80" Margin="443,281,252,101.5"></TextBox>
        <TextBox HorizontalContentAlignment="Left" Grid.Row="2" Grid.Column="3" x:Name="txtB" Height="20" Width="80" Margin="181,281,514,101.5"></TextBox>
    </Grid>
</Window>
