src/2AHIT SEW/230307-Enqueue/MainWindow.xaml

<Window x:Class="_230307_Enqueue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_230307_Enqueue"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="378.5">
    <Grid Margin="0,0,31,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="734*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Height="23" Margin="111,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="lblOut" Content=" " HorizontalAlignment="Left" Margin="209,67,0,0" VerticalAlignment="Top" Height="26" Width="13"/>
        <Button x:Name="btnEnqueue" Content="Enqueue" HorizontalAlignment="Left" Margin="111,120,0,0" VerticalAlignment="Top" Width="75" Click="Enqueue_Click" Height="20"/>
        <Button x:Name="btnDequeue" Content="Dequeue" HorizontalAlignment="Left" Margin="209,120,0,0" VerticalAlignment="Top" Width="75" Click="Dequeue_Click" Height="20"/>
        <Button x:Name="btnPeek" Content="peek" HorizontalAlignment="Left" Margin="111,158,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button x:Name="btnContain" Content="contains" HorizontalAlignment="Left" Margin="209,158,0,0" VerticalAlignment="Top" Width="75" Click="contain_Click" Height="20"/>
        <Label Content="Invalue" HorizontalAlignment="Left" Margin="111,23,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Label Content="Outvalue" HorizontalAlignment="Left" Margin="209,23,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <Button Content="clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="158,183,0,0" Height="20"/>
        <Label Content="Elements" HorizontalAlignment="Left" Margin="111,228,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label x:Name="lblCount" Content="" HorizontalAlignment="Left" Margin="209,228,0,0" VerticalAlignment="Top" Height="26" Width="10"/>
        <ListBox x:Name="lboItem" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="133,259,0,0"/>
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="148,392,0,0" Height="20"/>

    </Grid>
</Window>
