src/2AHIT SEW/221103-BmiWPF/MainWindow.xaml

<Window x:Class="_221103_BmiWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_221103_BmiWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="231.678" Width="193.226">
    <Grid Margin="0,0,16.5,13.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Weight:"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Height:"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Gender:"/>
        <TextBox x:Name="txtWeight" Grid.Row="1" Grid.Column="2" Height="30" Width="75"/>
        <TextBox x:Name="txtHeight" Grid.Row="2" Grid.Column="2" Height="30" Width="75"/>
        <TextBox x:Name="txtGender" Grid.Row="3" Grid.Column="2" Height="30" Width="75"/>
        <Label Content="Your Bmi:" Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="lblBMI" Grid.Row="4" Grid.Column="2"/>
        <Label Grid.Row="5" Grid.ColumnSpan="2" x:Name="lblBmiNumber" Grid.Column="1" Content=""/>
        <Button x:Name="btnCalc" Content="Calculate" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Click="Calculate_Click"/>


    </Grid>
</Window>
