src/2AHIT SEW/221107-Übung12.1/MainWindow.xaml

<Window x:Class="_221107_Übung12._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_221107_Übung12._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Menge:"/>
            <TextBox MinWidth="40" x:Name="txtMenge"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Einzelpreis:"/>
            <TextBox MinWidth="40" x:Name="txtPreis"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Rabattsatz in %:"/>
            <Label MinWidth="40" x:Name="lblRabattProzent"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Rabatt in EUR: "/>
            <Label MinWidth="40" x:Name="lblRabattEuro"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Eindpreis: "/>
            <Label MinWidth="40" x:Name="lblEndPreis"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Calculate" x:Name="btnCalc" Click="Calculate_Click" MinWidth="90"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnExit" Content="Exit" MinWidth="90" Click="Exit_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
