src/2AHIT SEW/221103-Übung9(grid)/MainWindow.xaml

<Window x:Class="_221103_Übung9_grid_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_221103_Übung9_grid_"
        mc:Ignorable="d"
        Title="MainWindow" Height="237.75" Width="213.5">
    <Grid Margin="0,0,4.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Zahl1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="53"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Zahl2" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.59,1.916"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtZahl1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="24"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtZahl2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="26"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="btnSum" Content="Sum" Width="75" Click="Sum_Click"/>
        <Button  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="btnExit" Content="Exit" Width="75" Click="Exit_Click"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="lblSum" Content="Sum: " Width="187"/>
    </Grid>
</Window>
