src/2AHIT SEW/230116-Übung15d/MainWindow.xaml

<Window x:Class="_230116_Übung15d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_230116_Übung15d"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Button x:Name="btnAdd" Content="Add" Canvas.Left="84" Canvas.Top="322" Width="75" Click="Add_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Canvas.Left="84" Canvas.Top="347" Width="74" Click="Delete_Click"/>
        <TextBox x:Name="txtEingabe" Height="23" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="118" Width="120"/>
        <Label Content="Array add number:" Canvas.Left="71" Canvas.Top="118"/>
        <ListBox x:Name="listBox1" Height="100" Width="100" Canvas.Left="208" Canvas.Top="170"/>
        <Label Content="Current Array:" Canvas.Left="85" Canvas.Top="170"/>
        <TextBox x:Name="txtInfo" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="71" Canvas.Top="271"/>
        <Label Content="Mittelwert:" Canvas.Left="411" Canvas.Top="118" Width="77"/>
        <Label x:Name="lblMittel" Content="" Canvas.Left="517" Canvas.Top="118" Width="91"/>
        <Label x:Name="lblMin" Content="" Canvas.Left="517" Canvas.Top="170" RenderTransformOrigin="0.02,0.363" Width="91"/>
        <Label x:Name="lblMax" Content="" Height="26" Canvas.Left="517" Canvas.Top="218" Width="91"/>
        <Label Content="Min" Canvas.Left="411" Canvas.Top="170" Width="77"/>
        <Label Content="Max" Canvas.Left="411" Canvas.Top="218" Width="77"/>
        <Button x:Name="btn_clear" Content="Clear" Canvas.Left="84" Canvas.Top="372" Width="75" Click="Clear_Click"/>
        <Label Content="From 0 to: " Height="24" Canvas.Left="411" Canvas.Top="76" Width="77"/>
        <TextBox x:Name="txtn" Height="23" Canvas.Left="517" TextWrapping="Wrap" Text=" " Canvas.Top="80" Width="120"/>
        <Label Content="Suche" Canvas.Left="411" Canvas.Top="253"/>
        <TextBox x:Name="txtSearch"  Height="23" Canvas.Left="517" TextWrapping="Wrap" Text="" Canvas.Top="256" Width="120"/>
        <Label Content="Wo:" Canvas.Left="360" Canvas.Top="330"/>
        <Label Content="Wie oft" Canvas.Left="517" Canvas.Top="330"/>
        <Label x:Name="lblWhere" Content="" Canvas.Left="360" Canvas.Top="366"/>
        <Label x:Name="lblHowMany" Content="" Canvas.Left="522" Canvas.Top="366"/>
        <Button x:Name="btnSearch" Content="Search" Height="23" Canvas.Left="662" Canvas.Top="256" Width="100" Click="Search_Click"/>
    </Canvas>
</Window>
